URL = https://www.zoopla.co.uk/

UATURL = https://www.zoopla.co.uk/
QAURL = https://www.zoopla.co.uk/
PROD = https://www.zoopla.co.uk/

userName = deym4346@gmail.com      
pwd = #Sylhet2014@


browser = chrome 

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera 
SafariPath = safari
MEdge  = edge



//Here we keep all the url, username, password and all the browser path